<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_bg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/startup_team" />

    <TextView
        android:id="@+id/startup_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:text="version"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startup_tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:text="格力空调" 
        android:textSize="50sp"/>

</RelativeLayout>