<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_main"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/selector_color"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_order"
            android:gravity="center"
            android:text="工单"
            android:textColor="@drawable/selector_color"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selector_me"
            android:gravity="center"
            android:text="我"
            android:textColor="@drawable/selector_color"
            android:textSize="15sp" />
    </RadioGroup>

</LinearLayout>