<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeeeee" >

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#282b2c"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nav_bar_btn_left"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#282b2c"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nav_bar_tv_title"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="3"
            android:background="#282b2c"
            android:gravity="center"
            android:singleLine="true"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nav_bar_btn_right"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#282b2c"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_picture_bg"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_picture" >

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lbs_popup_bg"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_edt_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/login_et_bg"
                android:hint="帐号"
                android:inputType="phone"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CBCED2" />

            <EditText
                android:id="@+id/login_edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/login_et_bg"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="5dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/login_cb_savePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_user_info"
            android:layout_marginLeft="25dp"
            android:text="记住密码"
            android:textColor="#499BF7" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/login_cb_savePwd"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:onClick="onLogin"
            android:text="登录"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>