<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/infomanger_navbar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓		名："
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:textSize="20sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性 		别："
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:checked="true"
                            android:text="男"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_marginLeft="15dp"
                            android:text="女"
                            android:textSize="20sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网点名称："
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_webname"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="start"
                        android:inputType="textShortMessage"
                        android:textSize="20sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:textSize="20sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系住址："
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPostalAddress"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>